name: Generate Psychopy translations

on:
  workflow_dispatch:
  push:
    branches:
      - translationWorkflow
    #paths:
    #  - "**.po"

jobs:
  compile_mo_files:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Compiling .mo scripts
        run: |
          #ls -R /opt/hostedtoolcache/Python/3.10.13/x64/
          #ls -d app/locale/*/LC_MESSAGES/*.po | grep -v "en-GB" | xargs python msgfmt.py
          ls -R ./
          for x in **/locale/*/*.po ; do python .github/workflows/msgfmt.py --output-file "`dirname "$x"`/`basename "$x" .po`.mo" "$x" ; done

      - name: Stage and count changes
        id: staging
        run: |
          ls -d app/locale/*/LC_MESSAGES/*.mo | grep -v "en-GB" | xargs git add
          echo "NUM_OF_STAGED=$(git diff --staged --name-only | wc -l)" >> $GITHUB_OUTPUT

      - name: Push translation changes
        if: steps.staging.outputs.NUM_OF_STAGED > 0
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions@github.com
          ls -d psychopy/app/locale/*/LC_MESSAGES/*.mo | grep -v "en-GB" | xargs git add
          git commit -m "[bot] Docs: Update translations"
          git push